{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mint-agent-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port=3457"],
      "port": 3457
    }
  ]
}
